{
  "name": "skill-tracker",
  "description": "Tracks timing, token usage, and context window for skill invocations",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/scripts/track_skill.py"
          }
        ]
      }
    ]
  }
}
